
telegram.name=@CodeforcesRatingsBot
telegram.token=1100803566:AAF-rM7svo1PfH8QNuZu6PRt14zMEmo4rNg
telegram.bot.webHookPath=https://5a0b862780fa.ngrok.io

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true