logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

subscriptions.processPeriod=600000

telegram.name=@CodeforcesRatingsBot
telegram.token=1100803566:AAF-rM7svo1PfH8QNuZu6PRt14zMEmo4rNg

codeforces.api=https://codeforces.com/api/
codeforces.get.user.rating=user.rating


spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
